<dicebag>
	<img alt="D2" id="rack_d2" class="dicebag" src="images/2_2.svg" onClick="use_me(2);"></img>
	<img alt="D4" id="rack_d4" class="dicebag" src="images/4_4.svg" onClick="use_me(4);"></img>
	<img alt="D6" id="rack_d6" class="dicebag" src="images/6_6.svg" onClick="use_me(6);"></img>
	<img alt="D8" id="rack_d8" class="dicebag" src="images/8_8.svg" onClick="use_me(8);"></img>
	<img alt="D10" id="rack_d10" class="dicebag" src="images/10_10.svg" onClick="use_me(10);"></img>
	<img alt="D12" id="rack_d12" class="dicebag" src="images/12_12.svg" onClick="use_me(12);"></img>
	<img alt="D20" id="rack_d20" class="dicebag" src="images/20_20.svg" onClick="use_me(20);"></img>
	<img alt="D100" id="rack_d100" class="dicebag" src="images/100_100.svg" onClick="use_me(100);"></img>
    <style>
    dicebag {
		display: block;
		margin: 10px 0px 0px 95px;
    }
    .dicebag {
        height:35px;
        width:35px;
    }
    </style>
</dicebag>
